import cv2
import numpy as np

def region_growing(img, seed, threshold):
    h, w = img.shape
    segmented_img = np.zeros((h, w), np.uint8)
    visited = np.zeros((h, w), np.uint8)
    stack = [seed]
    while stack:
        x, y = stack.pop()
        if visited[x, y] == 0:
            segmented_img[x, y] = 255
            visited[x, y] = 1
            for i in range(-1, 2):
                for j in range(-1, 2):
                    if 0 <= x+i < h and 0 <= y+j < w and visited[x+i, y+j] == 0:
                        if abs(int(img[x+i, y+j]) - int(img[x, y])) < threshold:
                            stack.append((x+i, y+j))
    return segmented_img

img = cv2.imread('input.jpg', cv2.IMREAD_GRAYSCALE)
seed = (50, 50)
threshold = 10
segmented_img = region_growing(img, seed, threshold)
cv2.imshow('Segmented Image', segmented_img)
cv2.waitKey(0)
cv2.destroyAllWindows()
