import cv2
import numpy as np

# Read the image
image = cv2.imread('C:\Users\jashw\OneDrive\Pictures\Screenshots\Screenshot 2024-06-22 083158.png', cv2.IMREAD_GRAYSCALE)

# Define the Robert kernels
kernelx = np.array([[1, 0], [0, -1]], dtype=int)
kernely = np.array([[0, 1], [-1, 0]], dtype=int)

# Apply Robert edge detection
robertx = cv2.filter2D(image, cv2.CV_16S, kernelx)
roberty = cv2.filter2D(image, cv2.CV_16S, kernely)
roberts = cv2.magnitude(robertx, roberty)

# Convert to uint8
roberts = np.uint8(np.absolute(roberts))

# Save the result
cv2.imwrite('robert_edge.jpg', roberts)
